# pgbun configuration file example
[server]
listen_port = 6433
listen_host = "127.0.0.1"
server_host = "localhost"
server_port = 5432

[pool]
pool_mode = "transaction"
max_client_conn = 200
pool_size = 50

[logging]
log_connections = true
stats_period = 30000

[timeouts]
server_connect_timeout = 10000
client_login_timeout = 30000

[tls]
client_tls_mode = "disable"
server_tls_mode = "prefer"